<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Our Books</title>
<script type="text/javascript" src="/js/ourBooks.js"></script>
</head>
<body>
<div class="home" style="padding-top: 20px">
	<div class="row">
		<div class="col-md-12">
			<div class="widget box">
				<div class="widget-header">
					<h4><i class="icon-reorder"></i> Our Books </h4>
					<div class="toolbar no-padding">
						<div class="btn-group">
							<span class="btn btn-xs widget-collapse"><i class="icon-angle-down"></i></span>
						</div>
					</div>
				</div>
				<div class="widget-content no-padding">
					<table class="table table-striped table-bordered table-hover table-checkable" id="ourbook_table">
						<thead>
							<tr>
								<th>Title<span class='sorting-icon'></span></th>
								<th>ISBN<span class='sorting-icon'></span></th>
								<th>Major<span class='sorting-icon'></span></th>
								<th>Course<span class='sorting-icon'></span></th>
								<th>Price<span class='sorting-icon'></span></th>
								<th>Posted<span class='sorting-icon'></span></th>
								<th>Posted By<span class='sorting-icon'></span></th>
								<th>Status<span class='sorting-icon'></span></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>